@import 'config';
@import 'menu';
* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: rgb(255, 255, 255);
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: auto;
    width: 50%;
    padding: 10px;
    font-weight: 350;

    &.lg-heading {
        font-size: 5rem;
        line-height: 1.15;
        text-transform: uppercase;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.5rem 0.3rem;
        background: rgba(lighten($primary-color,
        2), 0.5);
    }
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
   // height: 100%;
   min-height: calc(100vh - 60px);

    .icons {
        text-align: center;
        margin-top: 1rem;
        margin: auto;
        width: 50%;
        padding: 10px;
        font-weight: 400;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;        
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage'
        'bio';   
    grid-template-columns: 1fr;

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: rgb(248, 237, 237) 3px solid;
        width: 200px;
        height: 200px;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .image {
        grid-area: image;
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';